# milabowl

./: README.md  game_state.json  package-lock.json
milabowl-backend/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Milabowl.sln  README.md  azure-pipelines.yml  docker-compose.yml
milabowl-backend/.config/: dotnet-tools.json
milabowl-backend/.husky/: pre-commit  task-runner.json
milabowl-backend/Migrations/: Dockerfile  Migrations.csproj  Processing.csproj  Program.cs  runScript.sh
milabowl-backend/Migrations/Properties/: launchSettings.json
milabowl-backend/Milabowl/: Milabowl.csproj  Program.cs  Startup.cs
milabowl-backend/Milabowl.Console/: Milabowl.Console.csproj  Program.cs
milabowl-backend/Milabowl.Domain/Entities/Fantasy/: Event.cs  (+12 more)
milabowl-backend/Milabowl.Domain/Import/: DataImportBusiness.cs  DataImportProvider.cs  DataImportService.cs  FantasyMapper.cs  HttpClientExtensions.cs  IImportRepository.cs
milabowl-backend/Milabowl.Domain/Milabowl/: IMilaRepository.cs  MilaResultsBusiness.cs  MilaResultsService.cs
milabowl-backend/Milabowl.Domain/Processing/: IProcessingRepository.cs  MilaPointsProcessorService.cs  MilaRuleBusiness.cs  MilaRuleData.cs  UserHeadToHead.cs
milabowl-backend/Milabowl.Infrastructure/: Milabowl.Infrastructure.csproj
milabowl-backend/Milabowl.Infrastructure/Contexts/: FantasyContext.cs
milabowl-backend/Milabowl.Infrastructure/Migrations/: 20200924174553_MilaPoints.Designer.cs  20200924174553_MilaPoints.cs  20211130083716_AddUserHeadToHeadEvents.Designer.cs  20211130083716_AddUserHeadToHeadEvents.cs  20211130114058_AddingNewRules.Designer.cs  20211201134138_AddNewValuesToPlayerEvent.Designer.cs  20211201134138_AddNewValuesToPlayerEvent.cs  20211201141909_AddingTrendyBitch.cs  20220804143001_RemoveHit.Designer.cs  20230522064635_AddActiveChip.Designer.cs  20230522064635_AddActiveChip.cs  20230528095510_AddUserHistory.Designer.cs  20230528095510_AddUserHistory.cs  20230804133118_AddActiveChipBlueShellGreenShellMushroom.Designer.cs  20230804133118_AddActiveChipBlueShellGreenShellMushroom.cs  20230804164517_AddBomb.Designer.cs  20230804164517_AddBomb.cs  20230807180949_AddBananaAndRed.Designer.cs  20230807180949_AddBananaAndRed.cs  20230808181439_AddUserId.Designer.cs  20230808181439_AddUserId.cs  20230811122914_AddDarthMaul.Designer.cs  20230811122914_AddDarthMaul.cs  20230817133406_AddMissedPenalties.Designer.cs  20230817133406_AddMissedPenalties.cs  20230818100444_AddSellout.Designer.cs  20230818100444_AddSellout.cs  FantasyContextModelSnapshot.cs
milabowl-backend/Milabowl.Infrastructure/Repositories/: ImportRepository.cs  MilaRepository.cs  ProcessingRepository.cs
milabowl-backend/Milabowl.Milalytics/: DbConnection.cs  FplDataImporter.cs  ManagerGameWeek.cs  Migrator.cs  Milabowl.Milalytics.csproj  Program.cs  README.md
milabowl-backend/Milabowl.Milalytics/scripts/: 0001_initial_migration.sql
milabowl-backend/Milabowl.Processing/: DependencyInjection.cs  Milabowl.Processing.csproj  Program.cs  appsettings.Production.json  appsettings.json
milabowl-backend/Milabowl.Processing.Tests/: Milabowl.Processing.Tests.csproj
milabowl-backend/Milabowl.Processing.Tests/ConventionTests/: AllMilaRulesShouldHaveTest.cs
milabowl-backend/Milabowl.Processing.Tests/IntegrationTests/: ProcessorDoesNotThrowTest.cs
milabowl-backend/Milabowl.Processing.Tests/Utils/: MilaRuleTest.cs  StateFactory.cs  TestStateFactory.cs
milabowl-backend/Milabowl.Processing/DataImport/: FplImporter.cs  FplMapperExtensions.cs  FplService.cs  PlayerEvent.cs  UserGameWeek.cs
milabowl-backend/Milabowl.Processing/Infrastructure/: denormalized.sql  migration.sql
milabowl-backend/Milabowl.Processing/Processing/: BombState.cs  HistorySummarizer.cs  IMilaRule.cs  MilaResults.cs  MilaResultsMapper.cs  Processor.cs  RulesProcessor.cs
milabowl-backend/Milabowl.Processing/Properties/: launchSettings.json
milabowl-backend/Milabowl.Processing/Utils/: FilePathResolver.cs  FileSystem.cs  FplApiOptions.cs
milabowl-backend/Milabowl.Snapshot/: Milabowl.Snapshot.csproj  Program.cs  SnapshotDelegatingHandler.cs  appsettings.json
milabowl-backend/Milabowl.Test/: Dockerfile  Milabowl.Test.csproj  RollbackAttribute.cs  appsettings.json  runScript.sh
milabowl-backend/Milabowl.Test/BaseTestClasses/: DbBaseTest.cs
milabowl-backend/Milabowl.Test/Helpers/: ImportTest.cs  NotNullAsserter.cs  ProcessorTest.cs
milabowl-backend/Milabowl.Test/Integration/: ControllerTestBase.cs  DataImportControllerTest.cs  MilaResultsControllerTest.cs
milabowl-backend/Milabowl/Controllers/: DataImportController.cs  MilaResultsController.cs
milabowl-backend/Milabowl/Migrations/: 20200921180601_InitialCreate.Designer.cs  20200921180601_InitialCreate.cs  20200922142915_AddingFieldsToMilaGwScore.Designer.cs  20200922142915_AddingFieldsToMilaGwScore.cs  20211130114058_AddingNewRules.cs  20211201141909_AddingTrendyBitch.Designer.cs  20220804143001_RemoveHit.cs  20220805090056_AddingFixtures.Designer.cs  20220805090056_AddingFixtures.cs  FantasyContextModelSnapshot.cs
milabowl-backend/Milabowl/Properties/: launchSettings.json
milabowl-backend/Milabowl/Repositories/: IImportRepository.cs  IMilaRepository.cs  IProcessingRepository.cs
milabowl-backend/Milabowl/Utils/: ApplicationRoles.cs  CacheKeys.cs  HttpClientExtensions.cs
milabowl-backend/Snapshots/24-25/: https___fantasy.premierleague.com_api_bootstrap-static_.json  https___fantasy.premierleague.com_api_entry_1102999_event_10_picks_.json  https___fantasy.premierleague.com_api_entry_1102999_event_11_picks_.json  https___fantasy.premierleague.com_api_entry_1102999_event_12_picks_.json  https___fantasy.premierleague.com_api_entry_1102999_event_13_picks_.json  https___fantasy.premierleague.com_api_entry_1102999_event_14_picks_.json  https___fantasy.premierleague.com_api_entry_1102999_event_15_picks_.json  https___fantasy.premierleague.com_api_entry_1102999_event_16_picks_.json  https___fantasy.premierleague.com_api_entry_1102999_event_17_picks_.json  (+411 more)
milabowl-backend/scripts/: generate-test-summary.ps1
(+439 files in other folders)
