<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Milabowl.Infrastructure\Milabowl.Infrastructure.csproj" />
    <ProjectReference Include="..\Milabowl\Milabowl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dockerappsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
