---
title: "Team Name Scorecard"
date: 2023-08-07
author: MilaCorp
tags: [Awards]
---
|                          | **Henriks Håndjagere** | **AC Mila** | **The KaneSaw Massacre** | **$jeik og betalt** | **Masturbinho** | **Skodad Octavia** | **SplitteMilaBramseil** | **Milayd's Cmilax** | **MilaysianBucketBoys** | **Score** | **Rank** (MilaPoints) |
|--------------------------|:----------------------:|:-----------:|:------------------------:|:-------------------:|:---------------:|:------------------:|:-----------------------:|:-------------------:|:-----------------------:|:---------:|:---------------------:|
| **Henriks Håndjagere**   |                        |      5      |             5            |          8          |        3        |          2         |            5            |          4          |            5            |     35    | **5**                 |
| **AC Mila**              |            6           |             |             7            |          4          |        2        |          5         |            1            |          2          |            7            |     34    | **7** (-1 MP)         |
| **The KaneSaw Massacre** |            2           |      7      |                          |          7          |        4        |          4         |            8            |          5          |            1            |     38    | **3** (+1 MP)         |
| **$jeik og betalt**      |            4           |      4      |             1            |                     |        7        |          7         |            5            |          8          |            6            |     45    | **2** (+3 MP)         |
| **Masturbinho**          |            7           |      1      |             2            |          5          |                 |          3         |            7            |          6          |            2            |     30    | **8** (-2 MP)         |
| **Skodad Octavia**       |            3           |      6      |             4            |          6          |        1        |                    |            4            |          3          |            8            |     35    | **5**                 |
| **SplitteMilaBramseil**  |            1           |      2      |             6            |          2          |        6        |          8         |                         |          7          |            4            |     36    | **4**                 |
| **Milady's Cmilax**      |            5           |      3      |             3            |          1          |        5        |          1         |            2            |                     |            3            |     23    | **9** (-3 MP)         |
| **MilaysianBucketBoys**  |            8           |      8      |             8            |          3          |        8        |          6         |            6            |          1          |                         |     49    | **1** (+5 MP)         |
